<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="pokedex">
        <div id="title">

        </div>
        <div id="pokeImg">
            <div id ="evolution">

            </div>
            
        </div>
        <div id="pokeType">

        </div>
        <div id="pokeStat">

        </div>
    </div>




    <script type="text/javascript" src="app.js"></script>
</body>

</html>